{
    "name": "UnityCare Hospital.",
    "short_name": "UnityCare",
    "icons": [
        {
            "src": "/Favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "Favicons/png"
        },
        {
            "src": "/Favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "Favicons/png"
        },
        
          {
            "src": "/Favicons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "Favicons/png"
          },

          {
            "src": "/Favicons/favicon-16x16.png",
            "sizes": "16x16",
            "type": "Favicons/png"
          }

    
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/index.html",
    "scope": "/"
}
